<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerMenuActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#c0392b">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_back"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/logo_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="here\u0026now"
                android:textSize="19dp"
                android:textColor="#fff"
                android:layout_marginTop="-5dp"
                android:gravity="center"/>

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="메뉴 관리"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴를 길게 눌러 메뉴를 삭제할 수 있습니다."
        android:textSize="12dp"
        android:textColor="#000"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_none1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="존재하는 메뉴가 없습니다."
        android:textSize="18dp"
        android:textColor="#000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_none2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴를 추가하세요."
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="메뉴 추가"
        android:background="#c0392b"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>