<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerChangepwdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#c0392b">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_back"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="here\u0026now"
                    android:textSize="19dp"
                    android:textColor="#fff"
                    android:layout_marginTop="-5dp"
                    android:gravity="center"/>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:textColor="#000"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="현재 비밀번호"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext1"
                android:paddingLeft="10dp"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#f00"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="새로운 비밀번호"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/et_newpwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext1"
                android:paddingLeft="10dp"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/et_confirmpwd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext1"
                android:paddingLeft="10dp"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_newpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#f00"/>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="#c0392b"
            android:text="변경"
            android:textSize="20dp"
            android:textColor="#fff"/>

    </LinearLayout>

</ScrollView>