<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문시간 : "
            android:textSize="13dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객정보"
            android:textSize="13dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/order_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 합계"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:layout_marginTop="5dp"
            android:textSize="12dp"/>

    </LinearLayout>

</LinearLayout>